/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "Noto Sans", sans-serif;
	background-color: #e5e5e5;
	font-size: 18px;
}

.wrapper {
	display: flex;
	flex-direction: column;
}
.nav-header {
	padding: 20px;
	flex: auto;
	background-color: white;
	box-shadow: 2px 10px 5px 0px rgba(0, 0, 0, 0.05);
}

.links {
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding: 0 20px;
}

.logo {
	font-size: 2.5rem;
	font-weight: 900;
	align-self: center;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 20px;
}

button#add-btn {
	font-size: 24px;
	font-weight: bold;
	padding: 15px;
}
button,
input {
	border-radius: 20px;
	border: none;
	cursor: pointer;
	outline: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
}

#login-btn {
	background-color: #f5f5f5;
	font-size: 1.5rem;
	padding: 15px 20px;
}

#add-btn {
	background-color: inherit;
}

.is-read {
	display: flex;
	gap: 15px;
	align-items: center;
}

label[for="is-read"] {
	width: max-content;
}

input[type="checkbox"] {
	width: 20px;
	height: 20px;
	margin-top: 4px;
	accent-color: white;
}

h3 {
	font-size: 3rem;
	font-family: inherit;
	font-weight: bold;
}

.cards-container {
	flex: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
	gap: 20px;
	justify-items: center;
}

.card-item {
	background-color: white;
	width: 200px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 20px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
	display: block;
}

input {
	width: 100%;
	border-radius: 8px;
	padding: 10px;
}

.modal {
	position: fixed;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 300px;
	padding: 20px;
	border-radius: 20px;
	background-color: whitesmoke;
	text-align: center;
	transform: translate(-50%, -50%) scale(0);
	transition: 0.2s ease-in-out;
}

.modal.active {
	transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
input {
	cursor: text;
}

input[type="checkbox"] {
	cursor: pointer;
}

.add-book-form button {
	width: 100%;
	padding: 10px 15px;
}

button:hover {
	filter: brightness(90%);
}

.delete-modal {
	display: none;
	position: fixed;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 300px;
	padding: 20px;
	border-radius: 20px;
	background-color: whitesmoke;
	text-align: center;
	transform: translate(-50%, -50%) scale(0);
	transition: 0.2s ease-in-out;
}

.delete-modal.active {
	transform: translate(-50%, -50%) scale(1);
	display: block;
}
